# orionpublic

./: README.md
backend/: nohup.out  pom.xml  rdp_experiments.py  readme  restart_server.sh  run_graphTypeQuerySuggestion.sh  run_graphTypeQuerySuggestionCompare-freebase-blr.sh  run_graphTypeQuerySuggestionCompare-freebase-hybrid.sh  run_graphTypeQuerySuggestionCompare-freebase-rdp.sh  run_graphTypeQuerySuggestionCompare.sh  run_recommendationSystem.sh  run_server.sh
backend/src/main/java/viiq/: PadAndAlignDatagraph.java  SpringClient.java  SpringServer.java  script.sh  simpleCORSFilter.java
backend/src/main/java/viiq/TestWikipedia/: ArrayL.java  CheckIntermediateProperties.java  ParseToyWiki.java  QuickClean.java
backend/src/main/java/viiq/backendHelper/: NodeLabelID.java  SpringClientHelper.java
backend/src/main/java/viiq/barcelonaCorpus/: ParseBarcelonaMain.java  ParseYahooWikiFiles.java  ParseYahooWikiFilesConstants.java  ParseYahooWikiFilesHelper.java
backend/src/main/java/viiq/barcelonaToFreebase/: BarcelonaToFreebaseConstants.java  BarcelonaToFreebaseMain.java  CircularQueue.java  ConvertWikiToFreebase.java  ConvertWikiToFreebaseHelper.java  ConvertWikiToFreebaseThread.java  DbpediaQueryLogProcessor.java  DetermineProperties.java  DeterminePropertiesThread.java  FrequentCorrelatedPropertiesGenerator.java  FrequentCorrelatedPropertiesGeneratorThread.java  MergeProperties.java  MergePropertiesThread.java
backend/src/main/java/viiq/clientServer/client/: BackendResponseObject.java  EdgeExamplesResponseObject.java
backend/src/main/java/viiq/clientServer/server/: GUIRequestObject.java  LoadData.java
backend/src/main/java/viiq/commons/: CandidateEdgeEnds.java  CandidateEdgeScore.java  DataGraphGenerator.java  EdgeEnds.java  EdgeTypeInfo.java  GuiEdgeInfo.java  GuiEdgeStringInfo.java  IntermediateNodeAndOtherEnd.java  LogDetails.java  NodeTypesInfo.java  ObjNode.java  ObjNodeIntProperty.java  Pair.java  QueryResult.java  SubsetInfo.java
backend/src/main/java/viiq/createNewDataFromNewWiki/: CleanDatagraph.java
backend/src/main/java/viiq/decisionForest/: DecisionForestMain.java  DecisionForestMainOld.java  LearnDecisionForest.java
backend/src/main/java/viiq/graphCompletionGuiMain/: GenerateCandidates.java  GenerateCandidatesNew.java  NewClient.java
backend/src/main/java/viiq/graphQuerySuggestionMain/: Config.java  DestNode.java  GraphQueryAlgosComparisonMain.java  GraphQuerySuggestion.java  GraphQuerySuggestionConstants.java  GraphQuerySuggestionHelper.java  GraphTypeQuerySuggestion.java
backend/src/main/java/viiq/gui/: editor.html
backend/src/main/java/viiq/gui-naive/: editor.html
backend/src/main/java/viiq/gui-naive-auto/: editor.html  index.html
backend/src/main/java/viiq/gui-naive-auto/css/: editor.css  survey.css
backend/src/main/java/viiq/gui-naive-auto/js/: app1.js  index.js
backend/src/main/java/viiq/gui-naive/css/: editor.css
backend/src/main/java/viiq/gui-naive/js/: app1.js  index.js
backend/src/main/java/viiq/gui-popup/: editor.html  survey.html
backend/src/main/java/viiq/gui-popup-chosen/: editor.html
backend/src/main/java/viiq/gui-popup-chosen-auto/: editor.html
backend/src/main/java/viiq/gui-popup-chosen-auto/css/: app.css  editor.css  survey.css
backend/src/main/java/viiq/gui-popup-chosen-auto/js/: app1.js  index.js
backend/src/main/java/viiq/gui-popup-chosen/css/: editor.css
backend/src/main/java/viiq/gui-popup-chosen/js/: app1.js  index.js
backend/src/main/java/viiq/gui-popup/css/: editor.css
backend/src/main/java/viiq/gui-popup/js/: TextboxList.Autocomplete.js  TextboxList.js  app1.js  index.js
backend/src/main/java/viiq/gui/css/: editor.css
backend/src/main/java/viiq/gui/js/: app1.js  index.js
backend/src/main/java/viiq/otherClassifiers/: Readme.docx  readme.txt
backend/src/main/java/viiq/otherClassifiers/associationRule/: AssociationRuleRecommender.java
backend/src/main/java/viiq/otherClassifiers/baseLineRanker/: BaseLineRanker.java
backend/src/main/java/viiq/otherClassifiers/cba/: .read_test.py.swo  .read_test.py.swp  .read_test_dbpedia_only_pos.py.swp  Cba.java  HttpRequest.java  compile.sh  read_data.py  read_test_dbpedia.py  read_test_dbpedia_only_pos.py  read_test_freebase.py  read_test_freebase_only_pos.py
backend/src/main/java/viiq/otherClassifiers/naiveBayesPython/: HttpRequest.java  NaiveBayes.java  app.py  app_1.py  app_new.py  app_pos.py  app_pos_no_redundancy.py  app_test.py  app_test_no_redundancy.py  app_test_orig.py
backend/src/main/java/viiq/otherClassifiers/naiveBayesian/: NaiveBayesianHelper.java  NaiveBayesianMain.java  PreparePriorProbabilities.java
backend/src/main/java/viiq/otherClassifiers/randomEdgeSuggestion/: RandomEdgeSuggestor.java
backend/src/main/java/viiq/otherClassifiers/randomForest/: RandomForest.java  RandomForestHelper.java  RandomForestPredict.java
backend/src/main/java/viiq/otherClassifiers/randomForestPython/: HttpRequest.java  RandomForest.java  app.py  app.py.bak  app_test.py
backend/src/main/java/viiq/otherClassifiers/randomSubsets/: RandomSubsetsHelper.java  RandomSubsetsMain.java
backend/src/main/java/viiq/prepareTrainingData/: AddNegativeInstances.java  AddNegativeInstancesDbpedia.java  AddNegativeInstancesFreebase.java  AddNewlyAddedConcatenatedEdge.java  CleanFreebaseDatagraph.java  CleanPaddedFilesBasedOnEdgesTypesCandidates.java  CreateDBpediaDataGraphFromDump.java  CreateDbpediaWikiMapping.java  CreateEdgeExamplePairs.java  CreateFreebaseEdgeTypeToType.java  CreateLangEnEdgeLabels.java  CreateMultipleFilesForKeywordSearch.java  CreatePseudoPropertyFrequenItemset.java  CreateQueryFiles.java  CreateTypeToEdgesMappingList.java  CreateTypeToEdgesMappingListDBpedia.java  DatagraphFrequentCorrelatedPropertiesGenerator.java  DatagraphMergeProperties.java  GetRoughEdgeCardinalityEstimate.java  PadAndAlignFile.java  RemoveTypeAndDomainNodesFromFreebaseDatagraph.java
backend/src/main/java/viiq/utils/: BufferedRandomAccessFile.java  LoadFilesToMemory.java  PropertyKeys.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: editor.html  (+3 more)
(+55 files in other folders)
