<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>viiq</groupId>
  <artifactId>src-maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>src-maven</name>
  <url>http://maven.apache.org</url>
  <parent>
	<groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-parent</artifactId>
	<version>1.2.1.RELEASE</version>
  </parent>
  
  <dependencies>
    <dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<scope>system</scope>
	<version>1.2.15</version>
	<systemPath>${basedir}/src/lib/log4j-1.2.15.jar</systemPath>
    </dependency>
    <dependency>
    <groupId>com.github.michael-rapp</groupId>
    <artifactId>apriori</artifactId>
    <scope>system</scope>
    <version>2.0.1</version>
    <systemPath>${basedir}/src/lib/Apriori-v2.0.1.jar</systemPath>
</dependency>
    <dependency>
    <groupId>spmf</groupId>
    <artifactId>spmf</artifactId>
    <scope>system</scope>
    <version>1.0</version>
    <systemPath>${basedir}/src/lib/spmf.jar</systemPath>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
	<groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-core</artifactId>
	<version>2.4.4</version>
    </dependency>
    <dependency>
	<groupId>dsiutils-1.0.12</groupId>
	<artifactId>dsiutils-1.0.12</artifactId>
	<version>1.0.12</version>
	<scope>system</scope>
	<systemPath>${basedir}/src/lib/dsiutils-1.0.12.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>fastutil</groupId>
	<artifactId>fastutil</artifactId>
	<scope>system</scope>
	<version>5.1.5</version>
	<systemPath>${basedir}/src/lib/fastutil-5.1.5.jar</systemPath>
    </dependency>

    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpcore</artifactId>
	<scope>system</scope>
	<version>4.4.1</version>
	<systemPath>${basedir}/src/lib/apache-commons-httpcore.jar</systemPath>
    </dependency>

    <dependency>
	<groupId>jakarta-commons-collections</groupId>
	<artifactId>jakarta-commons-collections</artifactId>
	<scope>system</scope>
	<version>3.2.1</version>
	<systemPath>${basedir}/src/lib/jakarta-commons-collections-3.2.1.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>jakarta-commons-configuration</groupId>
	<artifactId>jakarta-commons-configuration</artifactId>
	<scope>system</scope>
	<version>1.4</version>
	<systemPath>${basedir}/src/lib/jakarta-commons-configuration-1.4.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>jakarta-commons-lang</groupId>
	<artifactId>jakarta-commons-lang</artifactId>
	<scope>system</scope>
	<version>2.3</version>
	<systemPath>${basedir}/src/lib/jakarta-commons-lang-2.3.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>jakarta-commons-logging</groupId>
	<artifactId>jakarta-commons-logging</artifactId>
	<scope>system</scope>
	<version>1.1</version>
	<systemPath>${basedir}/src/lib/jakarta-commons-logging-1.1.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>jsap</groupId>
	<artifactId>jsap</artifactId>
	<scope>system</scope>
	<version>2.1</version>
	<systemPath>${basedir}/src/lib/jsap-2.1.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>affinity</groupId>
	<artifactId>affinity</artifactId>
	<scope>system</scope>
	<version>1.6</version>
	<systemPath>${basedir}/src/lib/affinity-1.6.jar</systemPath>
    </dependency>
    <dependency>
	<groupId>json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<scope>system</scope>
	<version>1.1.1</version>
	<systemPath>${basedir}/src/lib/json-simple-1.1.1.jar</systemPath>
    </dependency>

    <dependency>
	<groupId>nz.ac.waikato.cms.weka</groupId>
	<artifactId>weka-stable</artifactId>
	<scope>system</scope>
	<version>3.6.6</version>
	<systemPath>${basedir}/src/lib/weka-stable-3.6.6.jar</systemPath>
    </dependency>


 <!--   <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>2.2.1.GA</version>
    </dependency>
    <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jackson-provider</artifactId>
         <version>2.2.1.GA</version>
    </dependency>
	<dependency>
		<groupId>com.sun.xml.bind</groupId>
		<artifactId>jaxb-xjc</artifactId>
		<version>2.1.6</version>
	</dependency>-->
  </dependencies>
  <build>
      <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
	   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
             <configuration>
                 <archive>
                 <manifest>
                 <mainClass>viiq.application</mainClass>
                 <addClasspath>true</addClasspath>
                 <classpathPrefix>lib/</classpathPrefix>
		 </manifest>
                 <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                 </archive>
            </configuration>
         </plugin>
         <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-dependency-plugin</artifactId>
             <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
              </execution>
            </executions>
	 </plugin>
     </plugins>
  </build>

  <repositories>
	<repository>
		<id>spring-releases</id>
		<url>https://repo.spring.io/libs-release</url>
	</repository>
  </repositories>
  <pluginRepositories>
	<pluginRepository>
	    <id>spring-releases</id>
	    <url>https://repo.spring.io/libs-release</url>
	</pluginRepository>
  </pluginRepositories>
</project>
